<!DOCTYPE html>
<html>
	<head>
		<title>AmplitudeJS Testing</title>
		<!-- Include Resource Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>

		<!--
			Include Resource Javascript

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/foundation.min.js"></script>
		-->

		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="js/amplitude.js"></script>

		<!--
			Include UX functions JS

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		<script type="text/javascript" src="js/functions.js"></script>
		-->

		<!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/player.css"/>
  <style>

  </style>

	</head>
	<body>
		<div class="grid-x grid-margin-x" id="player">
			<div class="cell player" id="amplitude-player">
        <span amplitude-song-info="name" amplitude-main-song-info="true" class="song-name" id="song-name"></span>
        <span id="time-remaining" class="time-remaining"></span>
        <img id="cursor" class="cursor" src="cover/cursor.png">
        <img id="cover-image" class="cover-image amplitude-play-pause" amplitude-main-play-pause="true" amplitude-song-info="cover_art_url" amplitude-main-song-info="true"/>
			</div>
      <div class="cell clearfix" data-equalizer data-equalize-on="medium" id="songlist">
      </div>
		</div>
	</body>
  <!--
    load the list of sounds from it's file
  -->
  <script type="text/javascript" src="sound/soundlist.js"></script>
	<script type="text/javascript">
Amplitude.init({
  "songs": soundlist,
  "callbacks": {
    'time_update': function() {
      var img = document.getElementById('cover-image');
      var cursor = document.getElementById('cursor');
      var width = img.width;
      var height = img.height;
      var percent = Amplitude.getSongPlayedPercentage();
      var percent_width = Math.floor(percent * width / 100);
  
      cursor.style.left = percent_width + 'px';
      cursor.style.height = height + 'px';
      // console.log('Adjusted cursor height='+height+', position='+percent_width);
      var time_remaining = Math.floor(Amplitude.getSongDuration() - Amplitude.getSongPlayedSeconds());
      var tr = document.getElementById('time-remaining');
      tr.innerHTML = '>> ' + time_remaining + ' <<';
      tr.style.left = document.getElementById('song-name').offsetWidth + 10 + 'px';
    }
  },
  // for this to work in chrom[e|ium] you have to set chrome://flags/#autoplay-policy to "no user gesture required"
  "autoplay": true
});

var songlist = document.getElementById('songlist');
var songs = Amplitude.getSongs();

for (let i = 0; i < songs.length; i++) {
  var cur_song = songs[i];
  var song = document.createElement('div');
  var meta = document.createElement('div');

  song.className = 'song amplitude-song-container amplitude-play-pause float-left';
  song.id = 'song-' + i;
  song.setAttribute('amplitude-song-index', i);
  meta.className = 'song-meta-data';

  meta.innerHTML = '<span class="song-title">' + cur_song.name + '</span>';
  meta.innerHTML += '<img src="' + cur_song.cover_art_url + '" class="songlist-cover-image" id="cover-' + i + '" />';

  song.appendChild(meta);
  songlist.appendChild(song);

  // adding the event listener here works becaus of the type of i (let i = 0)
  // thanks to https://stackoverflow.com/questions/750486/javascript-closure-inside-loops-simple-practical-example

  song.addEventListener('click', function(e) {
    Amplitude.playSongAtIndex(i);
  });
}

// document.getElementById('cover-image').addEventListener('click', function(e) {
//   Amplitude.pause();
// });

Amplitude.setRepeat();
	</script>
</html>
<!--
        vim: sw=2 ts=2 expandtab
-->
